{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Secret": "",
    "Issuer": "RestroPlate",
    "Audience": "RestroPlate"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}